#--  Synopsys, Inc.
#--  Version O-2018.09-SP1
#--  Project file F:\bhd_c510\native_ip\i2c\syn\i2c_master_top.prj
#--  Written on Thu Jul  6 17:42:04 2023


#project files
add_file -verilog "../src/i2c_cib.v"
add_file -verilog "../src/i2c_master_top.v"
add_file -verilog "../src/i2c_phy.v"
add_file -verilog "../../common/src/alarm_current.v"
add_file -verilog "../../common/src/alarm_history.v"
add_file -verilog "../../common/src/authorize_sub_module.v"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#par_1 attributes
set_option -job par_1 -add par

#device options
set_option -technology KINTEX7
set_option -part XC7K325T
set_option -package FFG900
set_option -speed_grade -2
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "i2c_master_top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_vhdl 0

# xilinx_options
set_option -rw_check_on_ram 1
set_option -optimize_ngc 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# Xilinx Kintex7
set_option -use_vivado 1
set_option -enable_prepacking 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/i2c_master_top.edf"
impl -active "rev_1"
